<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    
    <div id="conteudo">
        
        <div id="botao">
            <a href="rush.html"><button>Bruna</button></a>
            <a href="rush-clarisse.html"><button>Clarisse</button></a>
        </div>
    </div>
    
</body>
</html>

<style>
    body{
        height: 100vh;
        width: 100%;
        background-image: url("https://img.freepik.com/fotos-premium/acima-vista-laptop-xicara-de-cafe-e-notebook-em-fundo-amarelo_35674-7956.jpg" );
        background-size: cover;
        
        
    }
    div, #botao{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    botao{

    }

    button{
        font-size: 21px;
        width: 170px;
        margin: 10px;
        padding: 10px 20px;
        background-color: rgb(252, 198, 244);
        border: none;
        border-radius: 5px;
    }

    button:hover{
        background-color: antiquewhite;
        border: 2px solid black;
    }


</style>